vahan-web/containeraction/action.yaml
name: 'my first github action'
description: 'A cloud guru'
author: 'Vahan Movsisyan'
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    default: 'awesome guru'
outputs:
  myOutput:
    desciption: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

vahan-web/containeraction/.github/workflows/workflow.yaml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Vahan Movsisyan'